# karton-android

./: LICENSE  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/release/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: en_content.json  en_examples.json  tr.json  tr_content.json  tr_examples.json
app/src/main/assets/blockly/: definitions.json  generators.js  toolbox.xml
app/src/main/assets/processing/: code.json  codeP5.js  en.html  index.html  interpreter.js  sound.js  tr.html
app/src/main/assets/processing/en/: code.js  codeP5.js  interpreter.js  p5.min.js  test.js
app/src/main/assets/processing/flappy-game/: index.html  index.js  interpreter.js
app/src/main/assets/processing/flappy-game/game/: bird.js  constants.js  floor.js  gameButton.js  gameText.js  pipe.js
app/src/main/assets/processing/lib/fuse/: fuse.js
app/src/main/assets/processing/lib/games/: animation.html  animation.js
app/src/main/assets/processing/tr/: code.js  codeP5.js  interpreter.js  p5.min.js  test.js
app/src/main/assets/turtle/: turtle-en.html  turtle.html
app/src/main/assets/turtle/js/: activity.js  code-en.js  code.js  drag.js  interpreter.js  test.js  turtle.js
app/src/main/assets/turtle/style/: activity.css  turtle.css
app/src/main/java/com/alpay/codenotes/: BaseApplication.java
app/src/main/java/com/alpay/codenotes/activities/: AuthUiActivity.java  BaseActivity.java  CameraActivity.java  CodeBlocksResultActivity.java  CodeNotesCompilerActivity.java  CodeNotesCompilerOld.java  FBVisionActivity.java  HomeActivity.java  SplashActivity.java  StoryViewActivity.java  TextRecognitionActivity.java  TransferLearningActivity.java  WelcomeActivity.java
app/src/main/java/com/alpay/codenotes/adapter/: CodeBlockItemMoveCallback.java  CodeBlockViewAdapter.java  ContentViewAdapter.java  FunctionViewAdapter.java  GameLevelAdapter.java  GroupViewAdapter.java  ItemMoveCallback.java  LevelBlockAdapter.java  ProgramViewAdapter.java  StoryViewAdapter.java
app/src/main/java/com/alpay/codenotes/database/: AbstractChat.java  ChatHolder.java
app/src/main/java/com/alpay/codenotes/fragments/: AccountFragment.java  BlocklyWebViewFragment.java  ContentListFragment.java  FullScreenVideoFragment.java  GameFragment.java  LevelFragment.java  ProgramListFragment.java  SendFeedbackFragment.java  SketchFragment.java  StoryboardFragment.java  StudyNotesFragment.java  WebViewFragment.java
app/src/main/java/com/alpay/codenotes/listener/: OnSwipeTouchListener.java  RecyclerItemClickListener.java
app/src/main/java/com/alpay/codenotes/models/: CodeLine.java  CodeLineHelper.java  Content.java  ContentHelper.java  Frame.java  FrameHelper.java  Function.java  FunctionHelper.java  Game.java  Group.java  GroupHelper.java  Level.java  LevelBlock.java  Program.java  ProgramHelper.java  StudyNoteHelper.java  StudyNoteItem.java  User.java  UserHelper.java
app/src/main/java/com/alpay/codenotes/storage/: ImageActivity.java  MyAppGlideModule.java
app/src/main/java/com/alpay/codenotes/transfer/: CameraFragment.java  CameraFragmentViewModel.java  ImageUtils.java  LoggingBenchmark.java  MainActivity.java  PermissionsFragment.java  TransferLearning.md  TransferLearningFragment.java  TransferLearningFragmentViewModel.java  TransferLearningModelWrapper.java
app/src/main/java/com/alpay/codenotes/utils/: CodePool.java  ColorGenerator.java  ConfigurationUtils.java  Constants.java  DownloadFileTask.java  JsDialogHelper.java  NavigationManager.java  PlaySound.java  SignInResultNotifier.java  Utils.java  VisionImage.java  WebChromeClient.java
app/src/main/java/com/alpay/codenotes/view/: AutoFitTextureView.java  AutofitRecyclerView.java  AutofitVerticalRecyclerView.java  CameraPreview.java  CodeBlockDetailDialog.java  CustomTextInputLayout.java  FullScreenVideoView.java  GestureImageView.java  InkView.java  NumberPicker.java  SaveProgramDialog.java  SoundButton.java  TextDrawable.java
app/src/main/res/anim/: bounce.xml  list_row_anim.xml
app/src/main/res/drawable/: btn_default_highlight.xml  errortoastshape.xml  ic_anon_user_48dp.xml  ic_baseline_code_24.xml  ic_construction.xml  ic_construction_dark.xml  ic_draw.xml  ic_edit.xml  ic_eraser.xml  ic_level.xml  ic_story.xml  ic_turtle.xml  learn_button_shape.xml  levelblock_selector.xml  options_bubble_pink.xml  turtle_bg_selector.xml  turtle_icon_selector.xml  warningtoastshape.xml
app/src/main/res/drawable/X-Content-Type-Options - HTTP | MDN_files/: main.js  mdn.css  newsletter.js  task-completion.js  wiki-compat-tables.css  wiki.css  wiki.js
app/src/main/res/layout/: activity_add_statement.xml  activity_chat.xml  activity_code_blocks_result.xml  activity_compiler.xml  activity_compiler_old.xml  activity_database_paging.xml  activity_fb_vision.xml  activity_home.xml  activity_image.xml  activity_main.xml  activity_send_feedback.xml  activity_splash.xml  activity_story_view.xml  activity_welcome.xml  alert_layout.xml  auth_ui_layout.xml  barcode_capture.xml  camera_fragment.xml  camera_layout.xml  codeblock_card.xml  codeblock_detail_card.xml  content_card_layout.xml  exercise_card_layout.xml  fragment_animation.xml  fragment_content.xml  fragment_exercise.xml  fragment_game.xml  fragment_level.xml  fragment_program.xml  fragment_sketch.xml  fragment_storyboard.xml  fragment_todonotes.xml  fragment_web_view.xml  functionblock_card.xml  game_level_block_layout.xml  item_custom_row_layout.xml  js_prompt.xml  layout_level_1.xml  layout_level_result.xml  level_block_layout.xml  (+20 more)
app/src/main/res/raw/: stars.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  js_dialog_helper.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+75 files in other folders)
