<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/send_code_button"
        android:layout_toLeftOf="@+id/read_code_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/unit10"
        android:text="No Text"
        android:gravity="center"
        android:layout_marginRight="@dimen/unit8"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/send_code_button"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_ok"
        android:tint="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/unit10" />

    <com.alpay.codenotes.view.AutofitVerticalRecyclerView
        android:id="@+id/codeblocks_recycler_view"
        android:layout_margin="@dimen/unit8"
        android:layout_alignParentRight="true"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/read_code_button"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/read_code_button"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/unit10" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_code_button"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_back"
        android:tint="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/unit10" />

</RelativeLayout>
