<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="30">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/nav_learn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/unit12"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/unit24"
                    android:layout_height="@dimen/unit24"
                    android:layout_gravity="center"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_draw" />

                <TextView
                    android:layout_width="@dimen/unit40"
                    android:layout_height="@dimen/unit24"
                    android:layout_margin="@dimen/unit3"
                    android:gravity="center"
                    android:text="@string/home_card_learn"
                    android:textColor="@color/white"
                    app:autoSizeMaxTextSize="@dimen/unit12"
                    app:autoSizeMinTextSize="@dimen/unit8"
                    app:autoSizeStepGranularity="@dimen/unit2"
                    app:autoSizeTextType="uniform" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_practice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/unit12"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/unit24"
                    android:layout_height="@dimen/unit24"
                    android:layout_gravity="center"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_construction" />

                <TextView
                    android:layout_width="@dimen/unit40"
                    android:layout_height="@dimen/unit24"
                    android:layout_margin="@dimen/unit3"
                    android:gravity="center"
                    android:text="@string/home_card_program"
                    android:textColor="@color/white"
                    app:autoSizeMaxTextSize="@dimen/unit12"
                    app:autoSizeMinTextSize="@dimen/unit8"
                    app:autoSizeStepGranularity="@dimen/unit2"
                    app:autoSizeTextType="uniform" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/unit12"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/unit24"
                    android:layout_height="@dimen/unit24"
                    android:layout_gravity="center"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_story" />

                <TextView
                    android:layout_width="@dimen/unit40"
                    android:layout_height="@dimen/unit24"
                    android:layout_margin="@dimen/unit3"
                    android:gravity="center"
                    android:text="@string/home_card_story"
                    android:textColor="@color/white"
                    app:autoSizeMaxTextSize="@dimen/unit12"
                    app:autoSizeMinTextSize="@dimen/unit8"
                    app:autoSizeStepGranularity="@dimen/unit2"
                    app:autoSizeTextType="uniform" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/unit12"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/unit24"
                    android:layout_height="@dimen/unit24"
                    android:layout_gravity="center"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_user" />

                <TextView
                    android:layout_width="@dimen/unit40"
                    android:layout_height="@dimen/unit24"
                    android:layout_margin="@dimen/unit3"
                    android:gravity="center"
                    android:text="@string/home_card_account"
                    android:textColor="@color/white"
                    app:autoSizeMaxTextSize="@dimen/unit12"
                    app:autoSizeMinTextSize="@dimen/unit8"
                    app:autoSizeStepGranularity="@dimen/unit2"
                    app:autoSizeTextType="uniform" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="29" />

</LinearLayout>