<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/storyview_imageholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ImageView>

    <LinearLayout
        android:id="@+id/question_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/chat_bubble"
        android:visibility="visible"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question_layout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/unit20" />

        <EditText
            android:id="@+id/question_layout_answer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <Button
            android:id="@+id/question_layout_button"
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.alpay.codenotes.utils.camera.CameraSourcePreview
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </com.alpay.codenotes.utils.camera.CameraSourcePreview>


</RelativeLayout>