<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/codeblock_detail_card"
        android:layout_width="@dimen/unit360"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/unit10"
        android:backgroundTint="@color/colorLightGrey"
        android:elevation="3dp"
        android:padding="@dimen/unit4">

        <LinearLayout
            android:id="@+id/codeblock_standard"
            android:layout_width="@dimen/unit120"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="@dimen/unit1"
            android:orientation="vertical"
            android:padding="@dimen/unit4"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/codedetail_text"
                style="@style/text_dark_bold_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/unit4"
                android:gravity="center"
                android:textSize="@dimen/unit16"
                tool:text="background" />

            <View
                android:id="@+id/codedetail_color_box"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/unit20"
                android:layout_marginRight="@dimen/unit20"
                tool:background="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/color_sliders"
            android:layout_width="@dimen/unit240"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/bar0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/unit8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="n:" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/varNameET"
                    android:layout_width="@dimen/unit160"
                    android:layout_height="wrap_content"
                    android:hint="@string/variable_name" />

                <View
                    android:layout_width="@dimen/unit20"
                    android:layout_height="@dimen/unit20"
                    android:layout_marginLeft="@dimen/unit3" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/unit8">

                <TextView
                    android:id="@+id/seek1Val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="0" />

                <HorizontalScrollView
                    android:id="@+id/varChipsScroll1"
                    android:layout_width="@dimen/unit160"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/unit8"
                    android:layout_marginBottom="@dimen/unit8"
                    android:scrollbars="none"
                    android:visibility="gone">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/varChipGroup1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:chipSpacing="@dimen/unit4"
                        app:singleSelection="true" />

                </HorizontalScrollView>

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seek1"
                    android:layout_width="@dimen/unit160"
                    android:layout_height="wrap_content"
                    android:progress="5" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/bar1VarButton"
                    android:layout_width="@dimen/unit20"
                    android:layout_height="@dimen/unit20"
                    android:layout_marginLeft="@dimen/unit3"
                    android:tint="@color/textColorDark"
                    app:srcCompat="@drawable/ic_save" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/unit8">

                <TextView
                    android:id="@+id/seek2Val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="0" />

                <HorizontalScrollView
                    android:id="@+id/varChipsScroll2"
                    android:layout_width="@dimen/unit160"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/unit8"
                    android:layout_marginBottom="@dimen/unit8"
                    android:scrollbars="none"
                    android:visibility="gone">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/varChipGroup2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:chipSpacing="@dimen/unit4"
                        app:singleSelection="true" />

                </HorizontalScrollView>

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seek2"
                    android:layout_width="@dimen/unit160"
                    android:layout_height="wrap_content"
                    android:progress="5" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/bar2VarButton"
                    android:layout_width="@dimen/unit20"
                    android:layout_height="@dimen/unit20"
                    android:layout_marginLeft="@dimen/unit3"
                    android:tint="@color/textColorDark"
                    app:srcCompat="@drawable/ic_save" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/card_detail_ok"
        android:layout_width="@dimen/unit360"
        android:layout_height="wrap_content"
        android:layout_below="@+id/codeblock_detail_card"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/unit8"
        android:background="@drawable/btn_big_green"
        android:tint="@color/colorWhite"
        app:srcCompat="@drawable/ic_ok" />
</LinearLayout>