<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/codeblock_standard"
        android:layout_width="@dimen/unit160"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/warningtoastshape"
        android:layout_margin="@dimen/unit2"
        android:orientation="horizontal"
        android:padding="@dimen/unit2"
        android:visibility="visible">

        <TextView
            android:id="@+id/codeblock_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/unit3"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/textColorDark"
            android:textSize="@dimen/unit14"
            tool:text="background r: 100 g: 100 b:: 100" />

    </LinearLayout>
</LinearLayout>