<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/unit224">

    <androidx.cardview.widget.CardView
        android:id="@+id/content_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/unit10"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        card_view:cardCornerRadius="@dimen/unit4">


        <ImageView
            android:id="@+id/content_card_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:clickable="true"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/unit10"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/button_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/content_card_watch_video_button"
                    style="@style/button_learn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/unit40"
                    android:layout_marginTop="@dimen/unit10"
                    android:layout_marginRight="@dimen/unit10"
                    android:layout_weight="1"
                    android:text="@string/card_watch_video_button_text"
                    android:textSize="@dimen/unit12" />

                <Button
                    android:id="@+id/content_card_practice_button"
                    style="@style/button_learn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/unit40"
                    android:layout_margin="@dimen/unit10"
                    android:layout_weight="1"
                    android:text="@string/card_practice_button_text"
                    android:textSize="@dimen/unit12" />

            </LinearLayout>

            <TextView
                android:id="@+id/content_card_detail"
                style="@style/text_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_line"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="@dimen/unit4"
                android:layout_marginBottom="@dimen/unit4"
                android:maxLines="6"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/content_card_title"
                style="@style/text_light_bold_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/unit4"
                android:gravity="center_vertical"
                tools:text="Card Title" />

            <TextView
                android:id="@+id/content_code_button"
                style="@style/text_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/unit10"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:drawableLeft="@drawable/ic_baseline_code_24"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="@string/card_practice_code_text" />

            <View
                android:id="@+id/title_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/unit2"
                android:layout_below="@+id/content_card_title"
                android:layout_marginRight="@dimen/unit30"
                android:background="@color/colorLightGrey" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>