<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/show_examples"
        style="@style/button_floating_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="7dp"
        app:srcCompat="@drawable/ic_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/turtle_mode"
        style="@style/button_floating_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/show_examples"
        android:layout_marginTop="10dp"
        android:layout_marginRight="7dp"
        app:srcCompat="@drawable/ic_turtle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/open_transfer"
        style="@style/button_floating_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/turtle_mode"
        android:layout_marginTop="10dp"
        android:layout_marginRight="7dp"
        app:srcCompat="@drawable/ic_photo_camera" />

    <RelativeLayout
        android:id="@+id/hourofcode_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/open_transfer"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/unit12"
        android:background="@drawable/warningtoastshape"
        android:clickable="true"
        android:padding="@dimen/unit8">

        <ImageView
            android:id="@+id/flappy_icon"
            android:layout_width="@dimen/unit48"
            android:layout_height="@dimen/unit48"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_flappy" />

        <ImageView
            android:id="@+id/close_flappy_bird"
            android:layout_width="@dimen/unit24"
            android:layout_height="@dimen/unit24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/ic_close" />

        <TextView
            style="@style/text_light_bold_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/unit8"
            android:layout_toRightOf="@+id/flappy_icon"
            android:text="@string/hour_of_code_play"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hourofcode_view">

        <ProgressBar
            android:id="@+id/program_progress_bar"
            android:layout_width="@dimen/unit120"
            android:layout_height="@dimen/unit120"
            android:layout_centerInParent="true"
            android:indeterminate="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/program_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/unit8" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/empty_program_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/unit48"
        android:layout_marginBottom="@dimen/unit8"
        android:layout_marginLeft="@dimen/unit24"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            style="@style/text_dark_bold_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/unit8"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/empty_program_text" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:lottie_rawRes="@raw/rightarrow"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/button_floating_nav"
        android:id="@+id/new_program_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/ic_add" />

</RelativeLayout>