<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.alpay.codenotes.view.InkView
        android:id="@+id/ink"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:inkFlags="interpolation|responsiveWeight" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/button_floating_nav"
        android:id="@+id/sketch_color_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/sketch_draw"
        app:srcCompat="@drawable/ic_color_palette" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/button_floating_nav"
        android:id="@+id/sketch_draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/sketch_eraser"
        app:srcCompat="@drawable/ic_draw" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/button_floating_nav"
        android:id="@+id/sketch_eraser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/sketch_clean"
        app:srcCompat="@drawable/ic_eraser" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/button_floating_nav"
        android:id="@+id/sketch_clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        app:srcCompat="@drawable/ic_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/button_floating_nav"
        android:id="@+id/sketch_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/ic_ok" />

</RelativeLayout>