<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/unit8">


    <LinearLayout
        android:id="@+id/spinner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/unit10">

        <TextView
            style="@style/text_dark_bold_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/unit10"
            android:text="@string/select_mode" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/mode_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/unit10"
            android:background="@drawable/spinner_item_background"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <TextView
            style="@style/text_dark_bold_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/unit10"
            android:text="@string/select_level" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/levels_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/spinner_item_background"
            android:gravity="center"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <TextView
        android:id="@+id/recognized_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/level_blocks"
        android:layout_width="@dimen/unit240"
        android:layout_height="match_parent"
        android:layout_below="@+id/spinner_container"
        android:clickable="true" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/spinner_container"
        android:layout_toRightOf="@+id/level_blocks">

        <com.alpay.codenotes.vision.CameraSourcePreview
            android:id="@+id/firePreview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

            <com.alpay.codenotes.vision.GraphicOverlay
                android:id="@+id/fireFaceOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.alpay.codenotes.vision.CameraSourcePreview>

        <Button
            android:id="@+id/level_ok"
            android:layout_width="@dimen/unit80"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:text="@string/ok" />

    </RelativeLayout>


</RelativeLayout>