<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/unit8">

    <LinearLayout
        android:id="@+id/spinner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/unit10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_level" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/levels_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/level_blocks"
        android:layout_width="@dimen/unit240"
        android:layout_height="match_parent"
        android:layout_below="@+id/spinner_container"
        android:clickable="true"/>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/spinner_container"
        android:layout_toRightOf="@+id/level_blocks">

        <com.alpay.codenotes.vision.CameraSourcePreview
            android:id="@+id/firePreview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.alpay.codenotes.vision.GraphicOverlay
                android:id="@+id/fireFaceOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.alpay.codenotes.vision.CameraSourcePreview>

        <Button
            android:id="@+id/level_ok"
            android:layout_width="@dimen/unit80"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:text="@string/ok" />

    </RelativeLayout>


</RelativeLayout>