<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/hourofcode_view"
        android:clickable="true"
        android:padding="@dimen/unit8"
        android:background="@color/material_deep_purple_50"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/unit12"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/flappy_icon"
            app:srcCompat="@drawable/ic_flappy"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/unit48"
            android:layout_height="@dimen/unit48"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:text="@string/hour_of_code_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/unit20"
            android:layout_toRightOf="@+id/flappy_icon"
            android:layout_marginLeft="@dimen/unit8"/>

        <ImageView
            android:id="@+id/close_flappy_bird"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_close"
            android:layout_centerVertical="true"
            android:tint="@color/darkGrey"
            android:layout_width="@dimen/unit24"
            android:layout_height="@dimen/unit24" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/hourofcode_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/empty_program_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/empty_program_image"
                android:layout_width="@dimen/unit200"
                android:layout_height="@dimen/unit200" />

            <TextView
                android:id="@+id/empty_program_text"
                android:layout_width="@dimen/unit200"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit16"
                android:gravity="center"
                android:text="@string/empty_program_text" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/program_progress_bar"
            android:layout_width="@dimen/unit120"
            android:layout_height="@dimen/unit120"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/learn_color"
            android:indeterminateTintMode="src_atop" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/program_recycler_view"
            android:padding="@dimen/unit8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_program_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/unit14"
        android:background="@color/colorPrimary"
        app:backgroundTint="@color/learn_color"
        app:srcCompat="@drawable/ic_add" />

</RelativeLayout>