<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/level_block_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/unit80"
    android:layout_margin="@dimen/unit10"
    android:clickable="true">

    <ImageView
        android:id="@+id/block_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/unit4"
        android:background="@color/colorAccent"
        android:scaleType="fitXY" />


</LinearLayout>