<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/unit80">

    <androidx.cardview.widget.CardView
        android:id="@+id/levelblock_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/unit10"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        android:clickable="true"
        card_view:cardCornerRadius="@dimen/unit4">

        <ImageView
            android:id="@+id/block_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:clickable="true"
            android:scaleType="fitXY" />

    </androidx.cardview.widget.CardView>

</LinearLayout>