<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/section_show_all_button"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/unit18"
        tools:text="Group Name: Tigers"/>

    <TextView
        android:id="@+id/section_show_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/show_all"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <!--  recycler view for items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/section_show_all_button"
        android:layout_marginTop="@dimen/unit7" />
</RelativeLayout>