<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/unit10"
        app:cardBackgroundColor="@color/story_build_color"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/unit20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/unit3">

            <TextView
                android:id="@+id/storyheader_text"
                style="@style/StoryHeaderText"
                android:gravity="center"
                android:lines="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/unit3" />


            <LinearLayout
                android:id="@+id/storyheader_card_title_edit_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/storyheader_card_title_edit"
                    style="@style/StoryCardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/frameholder_name_hint" />

                <ImageView
                    android:id="@+id/storyheader_card_title_edit_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/white"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_ok" />

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>