<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.alpay.codenotes.transfer.TransferLearningFragmentViewModel.TrainingState" />
        <variable
            name="vm"
            type="com.alpay.codenotes.transfer.TransferLearningFragmentViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextureView
            android:id="@+id/view_finder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/mode_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/unit8"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/inference_mode_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/inference_mode_title"
                android:textAppearance="@style/ChipTextAppearance"
                android:textColor="@color/colorWhite"
                app:chipEndPadding="8dp"
                app:chipMinHeight="36dp"
                app:chipStartPadding="8dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/capture_mode_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/capture_mode_title"
                android:textAppearance="@style/ChipTextAppearance"
                android:textColor="@color/colorWhite"
                app:chipEndPadding="8dp"
                app:chipMinHeight="36dp"
                app:chipStartPadding="8dp" />

        </com.google.android.material.chip.ChipGroup>

        <LinearLayout
            style="@style/BigButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_big_gray"
            android:visibility='@{vm.captureMode &amp;&amp; vm.neededSamples > 0}'>

            <TextView
                style="@style/BigButtonTitle"
                android:text='@{String.format("Need %d samples", vm.neededSamples)}' />
        </LinearLayout>

        <LinearLayout
            style="@style/BigButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_big_green"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> vm.setTrainingState(TrainingState.STARTED)}"
            android:visibility='@{vm.neededSamples == 0 &amp;&amp; vm.trainingState == TrainingState.NOT_STARTED}'>

            <TextView
                style="@style/BigButtonTitle"
                android:text="@string/train_action" />
        </LinearLayout>

        <LinearLayout
            style="@style/BigButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_big_yellow"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> vm.setTrainingState(TrainingState.PAUSED)}"
            android:visibility='@{vm.trainingState == TrainingState.STARTED}'>

            <TextView
                style="@style/BigButtonTitle"
                android:text="@string/pause_action" />

            <TextView
                style="@style/BigButtonSubtitle"
                android:text='@{String.format("Loss: %.3f", vm.lastLoss)}'
                android:visibility="@{vm.lastLoss != null}" />
        </LinearLayout>

        <LinearLayout
            style="@style/BigButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_big_green"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> vm.setTrainingState(TrainingState.STARTED)}"
            android:visibility='@{vm.trainingState == TrainingState.PAUSED}'>

            <TextView
                style="@style/BigButtonTitle"
                android:text="@string/resume_action" />

            <TextView
                style="@style/BigButtonSubtitle"
                android:text='@{String.format("Loss: %.3f", vm.lastLoss)}'
                android:visibility="@{vm.lastLoss != null}" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/unit16"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/unit4"
            android:tag="subtitle"
            android:textSize="@dimen/unit12"
            app:captureMode='@{vm.captureMode}'
            app:captureText='@{vm.numSamples["0"]}'
            app:inferenceText='@{vm.confidence["0"]}' />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/function_recycler_view"
            android:layout_margin="@dimen/unit8"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/add_function"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/button_floating_nav"
            android:id="@+id/function_complete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_ok"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/button_floating_nav"
            android:id="@+id/add_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/button_floating_nav"
            android:id="@+id/back_result_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_back"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>
</layout>
